<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="fixed">
        <h1>Admin Login</h1>
    </div>

    <!-- NAVBAR -->
    <div class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <div class="dropdown">
                <a href="photo_gallery.html" class="dropbtn">Photo Gallery
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content">
                    <a href="photo_gallery.html">Photo Gallery</a>
                    <a href="#favourites">Favourites</a>
                    <a href="#animals">Animals</a>
                    <a href="#scenery">Scenery</a>
                    <a href="#sunsets">Sunsets</a>
                    <a href="#landmarks">Landmarks</a>
                    <a href="#food">Food</a>
                </div>
            </div>
            <a href="contact_us.html">Contact Us</a>
        </div>

<div class="body-container"> 
    <form>
        <h4>Admin Login below:</h4>
        <label for="email">Email Address: </label><br>
            <input type="email" placeholder="email address" id="email" required><br><br>
        <label for="password">Password: </label><br>
            <input type="password" placeholder="password" required><br><br>
        <button type="submit" class="submit">Submit</button>
        <button type="reset" class="reset">Reset</button>
    </form>


    <footer>
        <p class="copyright">Copyright &copy; 2019. Nancy &amp; Erin. All Rights Reserved.</p>
    </footer>
</div> <!-- .body-container-->
</body>

</html>